//Número de columnas
.column-count(@columns) {
    -webkit-column-count: @columns;
       -moz-column-count: @columns;
            column-count: @columns;
}

//Separación entre columnas
.column-gap(@gap) {
    -webkit-column-gap: @gap;
       -moz-column-gap: @gap;
            column-gap: @gap;
}

//Ancho de columnas
.column-width(@width) {
    -webkit-column-width: @width;
       -moz-column-width: @width;
            column-width: @width;
}

//Linea separadora entre columnas
//column-rule-style: none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset|initial|inherit;
.column-rule(@width; @style; @color;) {
    -webkit-column-rule: @width @style @color;
       -moz-column-rule: @width @style @color;
            column-rule: @width @style @color;
}

//Con este mixing evita que se divida el contenido de dentro de un elemento, y que funcionen bien los 'transforms' en elementos dentro de una columna
.column-avoid() {
    -webkit-column-break-inside:avoid;
       -moz-column-break-inside:avoid;
        -ms-column-break-inside:avoid;
         -o-column-break-inside:avoid;
            column-break-inside:avoid;
}