//Debe haber un ';' el los argumentos para que detecte las ',' (.transition(color, background-color;);) (http://goo.gl/AZdO3X)
.transition(@property) {
  transition-property: @property;
  //transition-duration: @transition-time;
  transition-timing-function: ease-in-out; //timing-function ('ease', 'linear', 'step-end', 'steps(4, end)') (http://goo.gl/2rbYlE  | http://goo.gl/3btZHf)
  transition-delay: 0s;
}

//Variables que incluyen todos los 'transforms' o 'filters' para añadirlos como propiedad al mixing 'transition'
@all-transforms: -webkit-transform,-moz-transform, -ms-transform, -o-transform, transform;
@all-filters: -webkit-filter,-moz-filter, -ms-filter, -o-filter, filter;

//Efectos al seleccionar: 'none', 'text', 'all'
.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select;
          user-select: @select;
}