//Coloca una lista de forma horizontal como si fuera un menú
.navbar() {
    li {
        display: inline-block;
    }
    
    a {
        color: inherit;
        display: block;
        &:hover {
            text-decoration: none;
        }
    }
}