//Poner en escala de grises
.grayscale(@value) {
  -webkit-filter: grayscale(@value);
     -moz-filter: grayscale(@value);
      -ms-filter: grayscale(@value);
       -o-filter: grayscale(@value);
          filter: grayscale(@value);
}

//Sepia
.sepia(@value) {
  -webkit-filter: sepia(@value);
     -moz-filter: sepia(@value);
      -ms-filter: sepia(@value);
       -o-filter: sepia(@value);
          filter: sepia(@value);
}

//Saturación (por defecto 1)
.saturate(@value) {
  -webkit-filter: saturate(@value);
     -moz-filter: saturate(@value);
      -ms-filter: saturate(@value);
       -o-filter: saturate(@value);
          filter: saturate(@value);
}

//Invierte los colores
.invert(@value) {
  -webkit-filter: invert(@value);
     -moz-filter: invert(@value);
      -ms-filter: invert(@value);
       -o-filter: invert(@value);
          filter: invert(@value);
}

//Brillo (por defecto 1)
.brightness(@value) {
  -webkit-filter: brightness(@value);
     -moz-filter: brightness(@value);
      -ms-filter: brightness(@value);
       -o-filter: brightness(@value);
          filter: brightness(@value);
}

//Contraste (por defecto 1)
.contrast(@value) {
  -webkit-filter: contrast(@value);
     -moz-filter: contrast(@value);
      -ms-filter: contrast(@value);
       -o-filter: contrast(@value);
          filter: contrast(@value);
}

//Efecto blur (Npx)
.blur(@radius) {
  -webkit-filter: blur(@radius);
     -moz-filter: blur(@radius);
      -ms-filter: blur(@radius);
       -o-filter: blur(@radius);
          filter: blur(@radius);
}