//Centra un elemento
.center() {
  margin-left : auto;
  margin-right: auto;
}

//Centra un elemento y lo convierte en bloque
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

//Da a un elemento la anchura máxima
.full-width() {
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.pointer() {
  &:hover {
    cursor: pointer;
  }
}