//Márgenes laterales
.margin-horizontal (@pixeles) {
  margin-left : @pixeles;
  margin-right: @pixeles;
}

//Márgenes laterales
.margin-vertical (@pixeles) {
  margin-top   : @pixeles;
  margin-bottom: @pixeles;
}

//Paddings laterales
.padding-horizontal (@pixeles) {
  padding-left : @pixeles;
  padding-right: @pixeles;
}

//Paddings verticales
.padding-vertical (@pixeles) {
  padding-top   : @pixeles;
  padding-bottom: @pixeles;
}