<html><head>
    <meta charset="utf-8">
    <title>Bramework - Iván Barcia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="theme-color" content="#4285f4">

    <!-- Estilos CSS-->
    <link rel="stylesheet" href="web/src/css/style.css">

    <!-- Scripts JS-->
    <script type="text/javascript" src="web/src/js/script.min.js"></script>

    <!-- Fuentes tipográficas -->
    <link href="http://fonts.googleapis.com/css?family=Roboto:500,900italic,900,400italic,100,700italic,300,700,500italic,100italic,300italic,400" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,700,300,400" rel="stylesheet" type="text/css">

    <!-- Fuentes iconográficas -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      body {
        background-color: #f2f2f2;
      }

      header {
        padding: 0 200px;
      }

      header {
        background-color: #4285f4;
        color: white;
        padding-top: 30px;
        padding-bottom: 30px;
        height: 100%;
      }

      header a {
        color: white;
        text-decoration: none;
        font-family: sans-serif;
      }

      header a:hover {
        color: white;
        text-decoration: underline;
      }

      header .title {
        color: white;
        text-decoration: none;
        border-bottom: 0;
        margin-top: 0;
      }

      button {
        color: #404040;
      }

      .title {
        color: #aaaaaa;
        font-size: 2.5rem;
        text-align: left;
        border-bottom: 1px solid #aaaaaa;
        margin-top: 70px;
        font-family: sans-serif;
      }

      .subtitle {
        color: #aaaaaa;
        font-size: 1.5rem;
        text-align: left;
        font-weight: bold;
        margin-top: 30px;
        font-family: sans-serif;
      }

      .zone2 p {
        margin-top: 32px;
      }

      .zone3 {
        margin-top: 10px;
      }

      li {
        list-style-type: none;
      }

      [data-icon]:before {
        margin-right: 10px;
        font-size: 1rem;
        line-height: 1rem;
        /* height: 17px; */
        vertical-align: middle;
      }

      @media (max-width: 800px) {
        header {
          padding-left: 10px;
          padding-right: 10px;
        }
      }
    </style>
  </head>

  <body>
        <header>
          <h1 class="title">Bramework</h1>
          <p>Un framework para agilizar el desarrollo web.</p>



          <ul>
            <li data-icon="code"><a href="https://github.com/barcia/bramework/tree/master">Código</a></li>
            <li data-icon="&#xE236;"><a href="https://github.com/barcia/bramework/blob/master/README.md">Documentación</a>
              <ul>
                <li><a href="web/styleguide/styleguide.html">Styleguide</a></li>
                <li><a href="web/styleguide/color.html">Color Palette</a></li>
                <ul>
                  <li><a href="web/styleguide/material-design/components.html">Material Design Components</a></li>
                  <li><a href="web/styleguide/material-design/components-fixed.html">Material Design Components Fixed</a></li>
                </ul>
              </ul>
            </li>
            <li data-icon="&#xE241;"><a href="https://trello.com/b/IzLg4nk4">Trello</a></li>
            <li data-icon="people"><a href="https://plus.google.com/communities/104938291205143609131/stream/957ba9b5-234b-4260-a6e7-f6a8ab29a7a3">Comunidad</a></li>
          </ul>

          <div class="zone2">
            <p>Creado con &hearts; en Galicia por Iván Barcia</p>
          </div>
          <div class="zone3">
            <a href="http://ivanbarcia.eu/">Web</a> ·
            <a href="https://github.com/barcia">Github</a> ·
            <a href="https://twitter.com/bartzia">Twitter</a> ·
            <a href="https://plus.google.com/+Iv%C3%A1nBarcia">Google+</a>
          </div>
         </header>


    </body></html>
