//Marcan los posibles errores en los archivos HTML

.dev-danger {outline:5px solid red;} //Error
.dev-alert {outline:5px solid yellow;} //Puede estar algo mal, revísalo
.dev-ok {outline:none;}

//Detecta los elementos vacíos
:empty{
  outline:5px solid yellow;
  input&,
  textarea&,
  img&,
  hr& {
    .dev-ok;
  }
}

//Detecta las imágenes sin "alt" o con un "alt" vacío.
img{
  .dev-danger;
}
img[alt]{
  .dev-ok;
}
img[alt=""]{
  .dev-alert;
}

//Detecta errores en los links. Deben tener un 'href' y es muy recomendable que tengan un 'title'
a{
  .dev-alert;
}
a[title]{
  .dev-ok;
}

a[href="#"], a[href=""] {
  .dev-alert;
}

//Una lista solo debe anidar 'li'
ul,
ol{
  &>*:not(li) {
    .dev-danger;
  }
}

// los 'table' no deben tener de hijo directamente a un 'tr'. Debe ser un 'thead', 'tfoot' y 'tbody'
table > tr{
  .dev-alert;
}

//El 'tfoot' se debe colocar antes del 'tbody'
tbody + tfoot{
  .dev-alert;
}

//Los formularios necesitan el atributo 'action'
form{
  .dev-danger
}
form[action]{
  .dev-ok;
}

//Elementos que necesitan los input
input {
   .dev-danger;
}
input[type]{
  .dev-ok;
}
textarea[rows][cols]{
  .dev-ok;
}

//Se recomienda que los 'label' estén conectados con su 'input' correspondiente mediante el atributo 'for'
label{
  .dev-alert;
}
label[for]{
  .dev-ok;
}

//Todos los 'submit' deben tener un 'value'
input[type=submit]{
  .dev-danger;
}
input[type=submit][value]{
  .dev-ok;
}