/*------------------------------------*\
    $PLACEHOLDERS
\*------------------------------------*/
/**
* https://trello.com/c/HKwHL2lT
* Introduccir en los HTML no en los CSS
*/

//Oculta un elemento
.mobile-element, .tablet-element, .hide {display: none !important;}

//No muestra un elemento, pero lo mantiene en la interfaz
.invisible {visibility: hidden;}

//Oculta un elemento, pero lo mantiene para los lectores de pantalla
.screenreader {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}



//Hace flotar a un elemento a un lado
.float-right {float: right;}
.float-left  {float: left;}

//El elemento no se puede seleccionar
.unselectable {.user-select (none);}


@media (max-width: @bp-medium) {
  .desktop-element {display: none !important;}
  .tablet-element {display: inline-block !important;}
  article,
  ul,
  aside,
  figcaption,
  figure,
  footer,
  header,
  main,
  nav,
  section {
    &.tablet-element {display: block !important;}
  }
}

@media (max-width: @bp-small) {
  //Muestra el contenido con ancho completo en pantallas pequeñas
  .extra-width {
    width: 111%;
    margin-left: -5.5%;
  }

  .desktop-element {display: none !important;}
  .mobile-element {display: inline-block !important;}
  article,
  ul,
  aside,
  figcaption,
  figure,
  footer,
  header,
  main,
  nav,
  section {
    &.mobile-element {display: block !important;}
  }
}