/*------------------------------------*\
    $CÓDIGO
\*------------------------------------*/

.code() {
  padding: 1px 5px;
}


code,
kbd,
pre,
samp {
  font-family: @font-family-monospace;
}

code,
kbd {
  font-size: @font-size-base*0.9;
  display: inline-block;
  vertical-align: middle;
  line-height: @line-height-base;
  .code();
}

kbd {
  box-shadow: 0 2px @grey-150;
}

//Texto preformateado
pre {
  overflow: auto;
  display: block;
  text-align: left;
  margin-bottom: 1rem;
  &:last-child {margin-bottom: 0px;}
}

pre {
  & code {
    display: block;
    padding: 30px;
    overflow-x: auto;
    overflow-y: auto;
    @media (max-width: @bp-small) {
      padding: 30px 20px;
    }
  }
}