/*------------------------------------*\
    $OTROS
\*------------------------------------*/

//Línea
hr {
  display: block;
  clear: both;
  height: 1px;
  border: 0;
  border-top: 1px solid @grey-150;
  margin: 3rem 0;
  padding: 0;
  -moz-box-sizing: content-box; /* Consistencia entre navegadores */
  box-sizing: content-box; /* Consistencia entre navegadores */
}


//Details
details {
  summary::-webkit-details-marker {
    display: none;
  }

  summary {
    &:after {
      .md-icon();
      content: "\e672";
    }
    &:hover {
      cursor: pointer;
    }
  }

  &[open] {
    summary {
      &:after {
        content: "\e671";
      }
    }
  }
}


/*Botones-iconos*/
span[data-role="close"] {
  font-size: 1.5rem;
  font-weight: 700;
  position: absolute;
  right: 10px;
  top: 10px;

  .circle(18px);
  opacity: 0.5;
  &:hover {
    opacity: 1;
    cursor: pointer;
  }
  &:active {
    background-color: rgba(0, 0, 0, 0.2);
  }
  &:before {
    content: '×';
    position: absolute;
    top: -4px;
    right: 1.5px;
  }
}