/*------------------------------------*\
    $POST
\*------------------------------------*/


.post {
  position: relative; //Es necesario para situar dentro elementos con 'position: absolute'
  text-align: left;
  background-color: @white;
  border-radius: @md-border-radius;
  cursor: pointer;
  padding: 40px;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 20px;

  .shadow(2);

  @media (max-width: @bp-medium) {
    .margin-horizontal(10px);
    margin-bottom: 10px;
  }

  @media (max-width: @bp-small) {
    .padding-horizontal(15px);
    .margin-horizontal(0);
  }
}

//Zonas
.post_header {
  padding-bottom: 30px;
}

.post_main {
  p {text-align: justify;}
}

.post_footer {
  padding-top: 50px;
}

.post_footer_author {
  display: flex;
  flex-wrap: wrap;
}

.post_footer_author_info {
  flex: 1;
  max-width: 300px;
}

//Elementos
.post_title {
  .h2;
  margin: 0;
}

.post_subtitle {
  color: @text-color-light;
  font-style: italic;
  padding-top: 5px;
}

.post_footer_author_avatar {
  .circle(70px);
  margin-right: 16px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.post_footer_author_name p {
  font-weight: 600;
}

.post_footer_author_desc {
  .small;
}

.post_footer_author_social {
  padding-top: 5px;
}