/*------------------------------------*\
    $BOTONES
\*------------------------------------*/

//https://www.google.com/design/spec/components/buttons.html#buttons-usage
//https://www.google.com/design/spec/components/bottom-sheets.html#bottom-sheets-specs
//https://www.google.com/design/spec/components/buttons-floating-action-button.html#buttons-floating-action-button-floating-action-button

//Base
.button-base {
  position: relative;
  will-change: box-shadow;
  transition: box-shadow 100ms ease-in-out;
  &:hover {
    cursor: pointer;
  }
}

  //Estilos para todos los botones rectangulares
  .button-base_square {
    height: 36px;
    padding: 0px 8px;
    margin: 6px 8px;
    text-transform: uppercase;
    text-align: center;
    white-space: nowrap;
    border-radius: @md-border-radius;
    font-size: @font-size-small;
    &:disabled {
      opacity: 0.5;
      &:hover {
        cursor: not-allowed;
      }
    }
    &[data-icon]:before {
      margin-right: 8px;
    }
  }

  //Estilos todos los botones elevados
  .button-base_raised {
    .shadow(1);
    background-color: @white;
    &:hover, &:focus {
      @media (max-width: @bp-medium) {
        .shadow(2);
      }
    }
    &:active {
      background-color: @grey-100;
    }
  }

  //Estilos para todos los botones circulares
  .button-base_circle {
    .shadow(2);
    font-size: 26px;
    &:hover, &:focus {
      .shadow(3);
    }
    &[data-icon]:before {
      position: absolute;
      margin: 0;
    }
  }


//Botones planos
button, .btn, .btn-flat,
input[type=submit], input[type=button], input[type=reset] {
  &:extend(.button-base all);
  &:extend(.button-base_square all);

  background-color: transparent;
  &:hover, &:focus {
    .shadow(2);
    @media (max-width: @bp-medium) {
      box-shadow: none;
    }
  }
  &:active {
    background-color: @alpha-50;
  }
  &:disabled {
    &:hover {
      box-shadow: none;
    }
  }
}

//Botones elevados
.btn-raised {
  &:extend(.button-base all);
  &:extend(.button-base_square all);
  &:extend(.button-base_raised all);
  &:disabled {
    &:hover {
      .shadow(1);
    }
  }
}

//Botones circulares
.btn-float {
  &:extend(.button-base all);
  &:extend(.button-base_raised all);
  &:extend(.button-base_circle all);
  .circle(56px);
  line-height: 56px;
  &[data-icon]:before {
    top: 15px;
    left: 15px;
  }
}

//Botones circulares pequeños
.btn-float-mini {
  &:extend(.button-base all);
  &:extend(.button-base_raised all);
  &:extend(.button-base_circle all);
  .circle(40px);
  line-height: 40px;
  &[data-icon]:before {
    top: 7px;
    left: 7px;
  }
}