//Listas
//http://www.google.com/design/spec/components/lists.html#lists-specs

//Colocar en un elemento padre de los UL
.md-list() {
  background-color: @white;
  ul {
    padding: 8px 0;
    list-style-type: none;
    margin-bottom: 0;
    &:not(:last-child) {
      border-bottom: 1px solid @grey-100;
    }
  }

  li {
    display: flex;
  }

  a {
    line-height: 48px;
    padding: 0 16px;
    vertical-align: middle;
    text-decoration: none;
    color: inherit;
    &:first-child {
      flex: 1;
      &[data-number]:after {
        content: attr(data-number);
        float: right;
        color: @grey-400;
      }
    }
    &:hover,
    &:focus,
    &.js-list-active{
      color: inherit;
      background-color: @grey-50;
      text-decoration: none;
      cursor: pointer;
    }
  }

  //Iconos
  [data-icon]:before {
    margin-right: 24px;
    font-size: 24px;
    vertical-align: middle;
    width: 24px;
    height: 48px;
    line-height: 48px;
    color: @grey-500;
  }

  //Botón extra
  .addon {
    width: 48px;
    padding: 0;
    &[data-icon]:before {
      width: 24px;
      padding-left: 12px;
      padding-right: 12px;
      margin-right: 0;
    }
  }

  //Puedes añadir barras separadoras, dentro del mismo '<ul>'
  hr {
    margin: 8px 0;
    border-top: 1px solid @grey-100;
  }
}

//Añadir esta clase a un '<span>' justo antes de un '<ul'> para poner un titulo
.list-title {
  display: block;
  color: @grey-400;
  height: 24px;
  line-height: 24px;
  font-size: 0.75rem;
  margin-left: 15px;
  margin-top: 8px;
}


//Lista pequeña
//Colocar directamente en los UL
.md-list-small() {
  padding: 8px 0;
  background-color: @white;
  list-style-type: none;
  margin-bottom: 0;
  &:not(:last-child) {
    border-bottom: 1px solid @grey-100;
  }

  ul {
    list-style-type: none;
    margin-left: 0;
    padding-bottom: 8px;
  }

  a {
    display: block;
    line-height: 32px;
    padding: 0 16px;
    vertical-align: middle;
    text-decoration: none;
    color: inherit;
    &:hover,
    &:focus {
      text-decoration: none;
      color: inherit;
      background-color: @grey-50;
      cursor: pointer;
    }
    &[data-number]:after {
      content: attr(data-number);
      float: right;
      color: @grey-400;
    }
  }

  [data-icon]:before {
    margin-right: 16px;
    font-size: 16px;
    width: 16px;
    height: 32px;
    line-height: 32px;
    vertical-align: bottom;
  }

  //Puedes añadir barras separadoras, dentro del mismo '<ul>'
  hr {
    margin: 8px 0;
    border-top: 1px solid @grey-100;
  }
}