//Snackbar
//https://www.google.com/design/spec/components/snackbars-toasts.html

.snackbar {
  position: fixed;
  bottom: -68px;
  left: 0;
  color: @white;
  background-color: @bluegrey-800;
  height: 48px;
  width: 350px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px;
  cursor: pointer;
  border-radius: @md-border-radius;
  transition: transform 200ms ease-in-out ;
  .padding-horizontal(24px);

  p, button {
    margin: 0;
    cursor: pointer;
  }

  p {
    flex-grow: 1;
    padding-right: 24px;
    &:before {
      margin-right: 24px;
      font-size: 24px;
      vertical-align: bottom;
    }
  }

  &.open {
    transform: translateY(-68px);
  }

  @media (max-width: @bp-small) {
    margin: 0;
    border-radius: 0;
    width: 100%;
  }
}