//Variables Material Design

//Esquinas
@md-border-radius: 2px;

//Colores de texturas
@md-color-success      : @green-400;
@md-color-success-focus: @green-500;
@md-color-success-light: @green-50;
@md-color-info         : @blue-400;
@md-color-info-focus   : @blue-500;
@md-color-info-light   : @blue-50;
@md-color-alert        : @amber-400;
@md-color-alert-focus  : @amber-500;
@md-color-alert-light  : @amber-50;
@md-color-error        : @red-400;
@md-color-error-focus  : @red-500;
@md-color-error-light  : @red-50;