//Formularios

.md-form() {
    border-bottom: 1px solid @gray-150;
    background-color: transparent;
    font-size: 0.9rem;
    padding: 2px 0px;
    //    font-size: @font-size-small;
    .transition(border-size, border-color;);
    &:hover {cursor: text;}
    &:focus {
        border-bottom: 2px solid @brand-color-focus;
    }
}