//Barra de navegacion

.md-navbar() {
    position: fixed;
    height: 56px;
    width: 100%;
    background-color: @teal-500;
    font-size: 24px;
    color: @white;
    z-index: 90;
    .md-shadow(1);
    .navbar-left {
        float: left;
        margin-left: 10px;
        
        @media (min-width: 801px) {
            display: none;
        }
    }
    .navbar-right {
        float: right;
        margin-right: 10px;
    }
    
        @media (max-width: @bp-small) {
            .navbar-left, .navbar-right {
                margin: 0;
            }
            .navbar-right {
                a {
                    margin-right: -14px;
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    
    .navbar-left a,
    .navbar-right a {
        display: inline-block;
        vertical-align: middle;
        position: relative;
    }
    a {
        color: @white;
        border-radius: 100%;
        &:hover,
        &:focus {
            background-color: @teal-400;
        }
        &:active {
            background-color: @teal-300;
        }
    }
    [data-icon]:before {
        padding: 16px;
        color: @white;
    }
    p {
        display: inline-block;
        font-size: 20px;
        line-height: 53px;
//        margin-left: 16px;
    }
    [data-badge]:after {
        content: attr(data-badge);
        position: absolute;
        background-color: @red-800;
        font-size: 14px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        border-radius: 100%;
        top: 7px;
        right: 9px;
    }
    
    .navbar-ext {
        height: 150px;
        width: 100%;
        background-color: @teal-500;
        position: fixed;
        z-index: -1;
        .md-shadow(1);

        p {
            font-size: 2.5rem;
            position: absolute;
            bottom: 0;
            left: 46px;
        }

        ul {
            position: absolute;
            bottom: 0;
            margin-left: 30px;
            border-bottom: 5px solid @teal-500;
        }

        li {
            display: inline-block;

            a {
                border-radius: 0;
                color: inherit;
                font-size: @font-size-small;
                text-transform: uppercase; 
                padding: 11px 20px;
                opacity: 0.6;
                &:hover, &.js-nav-active {
                    opacity: 1;
                    background-color: transparent;
                    text-decoration: none;
                    border-bottom: 5px solid @yellow-300;
                }
            }
        }
        
        
        @media (max-width: @bp-medium) {
            display: none;
        }
    }
}
