//Variables Material Design

//Esquinas
@border-radius: 2px;

//Colores de texturas
@color-success      : @green-400;
@color-success-focus: @green-500;
@color-success-light: @green-50;
@color-info         : @blue-400;
@color-info-focus   : @blue-500;
@color-info-light   : @blue-50;
@color-alert      : @amber-400;
@color-alert-focus: @amber-500;
@color-alert-light: @amber-50;
@color-error       : @red-400;
@color-error-focus : @red-500;
@color-error-light : @red-50;