/*------------------------------------*\
    $BÁSICO
\*------------------------------------*/

//Interfaz
@max-width: 1366px; // => PC & Tablet Horizontal
@wrapper-width: 700px;

//Breackpoints
@bp-medium: 800px; // => Tablet Vertical & Móvil Horizontal
@bp-small: 414px; // => Móvil Vertical

* {
  box-sizing: border-box;
  cursor: default;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

/**
 * Establece el alto de 'html' y de 'body' igual al de la pantalla.
 * Es útil para fondos grandes, o para elementos que tengan
 * que ocupar toda la pantalla.
 */
html, body {
  height:100%;
}


/**
 * 1. Previene que iOS ajuste el tamaño del texto después de un cambio de
 *    orientación, sin desactivar el zoom usuario.
 */
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}


body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  color: @text-color;
  margin: 0 auto;
  background-color: @bg-light;
  //text-align: center;
}


/*
 * Corrige 'display block' para todos los elementos HTML5 en IE 8/9
 * Corrige 'display block' para 'details' y 'summary' en IE 10/11
 * Corrige 'display block' para 'main' en IE 11
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}


/**
 * 1. Corrige `inline-block` en IE 8/9.
 * 2. Normaliza la alineación vertical de `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}


/**
 * Elimina el borde y el outline por defecto de los botones
 */
button,
input[type=submit],
input[type=button],
input[type=reset]  {
    border: 0;

    &:focus {
        outline: 0;
    }
}


/*
 * No muestra los `audio` sin controles.
 * Elimina el exceso de altura en dispositivos iOS 5.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}


/**
 * Estilos para el atributo `[hidden]` en IE 8/9/10.
 * Oculta el elemento `template` en IE 8/9/11, Safari, y Firefox < 22.
 */
[hidden],
template {
  display: none;
}


/**
 * Elimina el fondo gris para los enlaces activos en IE 10.
 */
a {
  background-color: transparent;
}


/**
 * Mejora la legibilidad cuando pasamos el ratón por encima en todos los navegadores.
 */
a:active,
a:hover {
  outline: 0;
}

/**
 * Elimina el margen por defecto
 */
p,
ul,
ol,
table,
dl,
address,
form,
dd {
  margin-bottom: 0;
}


/**
* Corrige el color y la fuente heredados.
* Elimina los bordes que muestra algún navegador.
*/
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}


/**
* Corrige `overflow` en IE 8/9/10/11.
*/
button {
  overflow: visible;
}


/**
* Unifica criterios del `text-transform` en varios navegadores:
* `button` en Firefox, IE 8/9/10/11, y Opera.
* `select` en Firefox.
*/
button,
select {
  text-transform: none;
}


/**
* 1. Corrige el bug de WebKit en Android 4.0.* que no muestra
* los controles de `audio` y `video`.
* 2. Consistencia en todos los tipos de `input` en iOS.
* 3. Mejora la usabilidad y la consistencia en distintos navegadores.
*/
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}


/**
* Cursor `dafault` para elementos inhabilitados.
*/
button[disabled],
html input[disabled] {
  cursor: default;
}


/**
* Elimina borde y padding en Firefox 4+.
*/
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}


/**
* Corrige line-height en los `input` en Firefox 4+.
*/
input {
  line-height: normal;
}


/**
* Es recomendable que no intentes dar estilos a estos elementos.
* Firefox no respeta el `box-sizing`, `padding` y `width`.
*
* 1. Corrección de `content-box` en IE 8/9/10.
* 2. Elimina el exceso de `padding` en IE 8/9/10.
*/
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}


/**
* Corrige el estilo de los botones de incremento/decremento
* en Chrome.
*/
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}


/**
* 1. Corrige `appearance` para `searchfield` en Safari y Chrome.
* 2. Corrige `box-sizing` para `border-box` en Safari y Chrome
*    (incluye `-moz` para el futuro).
*/
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}


/**
* Elimina el padding interior y el botón de cancelar
* búsqueda en Safari y Chrome en OSX
*/
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}


/**
* Establece consistencia en `border`, `margin`, y `padding`.
*/
fieldset {
  border: 0;
}


/**
* Establece consistencias para IE.
*/
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}


/**
* Corrige el scroll vertical por defecto en IE 8/9/10/11.
*/
textarea {
  overflow: auto;
}


/**
* Establece consistencias para Chrome y Safari en OS X.
*/
optgroup {
  font-weight: bold;
}


/**
* Elimina espacios entre celdas.
*/
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}