/*------------------------------------*\
    $TIPOGRAFÍA
\*------------------------------------*/

//A continuación se definen todas las variables relativas a la tipografía
//Fuente
@font-family-sans-serif: 'Roboto', sans-serif;
@font-family-serif     : Georgia, "Times New Roman", Times, serif;
@font-family-monospace : monospace;

@font-family-base     : @font-family-sans-serif;
@font-family-base-alt : @font-family-base; 
@font-family-title    : 'Roboto Condensed', sans-serif;
@font-family-title-alt: @font-family-title;

//Color texto
@text-color      : @gray-700;
@text-color-dark : darken(@text-color, 10%);
@text-color-light: lighten(@text-color, 30%);

//Color links
@link-color        : @brand-color;
@link-color-hover  : lighten(@link-color, 30%);
@link-color-active : @brand-color-focus;
@link-color-visited: @link-color;

//Tamaños de letra
@font-size-base : 1rem; //~16px
@font-size-large: @font-size-base*1.2; //~19px
@font-size-small: @font-size-base*0.85; //~14px

@font-size-h1: 4rem; // ~64px
@font-size-h2: 3rem; // ~48px
@font-size-h3: 2rem; // ~32px
@font-size-h4: 1.3rem; //~19px
@font-size-h5: 1rem; //~16px
@font-size-h6: 0.8rem; //~13px

//Grosores de letra
//Roboto 100, 300, 400, 500, 700, 900
@font-weight-base: 400;
@font-weight-bold: 700;
@font-weight-thin: 100;

@font-weight-h1: 500;
@font-weight-h2: 500;
@font-weight-h3: 500;
@font-weight-h4: 500;
@font-weight-h5: 300;
@font-weight-h6: 300;

//Márgenes y altos de línes
@headings-margin-vertical: 0.5em;
@line-height-base        : 1.5em; //Alto de línea para párrafos y listas
@margin-bottom-base      : @line-height-base;

//Separación entre letras
@letter-spacing-narrow: -0.05em;
@letter-spacing-wide  : 0.05em;

//Separación entre palabras
@word-spacing-narrow: -0.05em;
@word-spacing-wide  : 0.05em;

//Encabezados
/**
 * Las clases con nombre de encabezados sirven para dar un estilo de un
 * encabezado a otro, para cambiar el estilo visual manteniendo
 * una correcta semántica del HTML.
 */

 h1,  h2,  h3,  h4,  h5,  h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: @font-family-title;
    text-rendering: optimizeLegibility;
    margin-top: 0;
}

h1, .h1 {
	font-size: @font-size-h1;
    font-weight: @font-weight-h1;
	color: @text-color;
    margin-bottom: @headings-margin-vertical;
	//padding: 0;
    //line-height: 0;
}

h2, .h2 {
	font-size: @font-size-h2;
    font-weight: @font-weight-h2;
	color: @text-color;
    margin-bottom: @headings-margin-vertical;
    //padding: 0;
    //line-height: 0;
}

h3, .h3 {
	font-size: @font-size-h3;
    font-weight: @font-weight-h3;
	//color: @text-color;
    margin-bottom: @headings-margin-vertical;
    //padding: 0;
    //line-height: 0;
}

h4, .h4 {
	font-size: @font-size-h4;
    font-weight: @font-weight-h4;
	color: @text-color;
    margin-bottom: @headings-margin-vertical;
    //padding: 0;
    //line-height: 0;
}

h5, .h5 {
	font-size  : @font-size-h5;
    font-weight: @font-weight-h5;
    color: @text-color;
    margin-bottom: @headings-margin-vertical;
    //padding: 0;
    //line-height: 0;
}

h6, .h6 {
	font-size: @font-size-h6;
    font-weight: @font-weight-h6;
    color: @text-color;
    margin-bottom: @headings-margin-vertical;
    //padding: 0;
    //line-height: 0;
}


//Links
a, .link {
    color: @link-color;
    text-decoration: none;
    &:hover,
    &:focus {
        color : @link-color-hover;
        cursor: pointer;
        text-decoration: underline;
    }
}


//Párrafo
p,
ul,
ol,
table,
dl,
address,
form,
dd {
    font-weight  : @font-weight-base;
    text-align: left;
    line-height  : @line-height-base;
    margin-top: 0;
    margin-bottom: @margin-bottom-base;
    &:last-child {margin-bottom: 0;}
}

/**
 * Se identarán los párrafos con la clase '.indent' o
 * los párrafos dentro de un elemento con la clase '.indent'.
 */
.indent p,
p.indent {
    text-indent: 30px;   
}

/**
 * Se mostrará la primera letra mas grande en los párrafos
 * con la clase '.first-letter-big' o en los párrafos dentro
 * de un elemento con la clase '.first-letter-big'.
 */
.first-letter-big p,
p.first-letter-big {
    &:first-letter {
        font-size: 2em;
    }
}


//Listas
/**
 * El 'padding-left' elimina los estilos predefinidos de algunos navegadores
 */
ul,
ol {
    padding-left: 0;
    //list-style-position:inside;
}

li>ul,
li>ol,
li>details>ul,
li>details>ol {
    margin-left: 40px;
    margin-bottom: inherit;
}


//Negrita y cursiva
b, strong, .bold {font-weight: @font-weight-bold;}

i, em, .italic {font-style: italic;}


//Small
small,
.small {
    font-family: @font-family-base;
    font-size  : @font-size-small;
    font-weight: @font-weight-base;
    color      : @text-color-light;
}


//Cita (cita o nombra al autor o creador de algo)
cite {
    font-style: italic;
}


//Texto resaltado
mark,
.mark {
    background-color: yellow;
    color: inherit;
}


//Abreviatura
abbr {
    text-transform: uppercase;
    &[title] {
        border-bottom: 1px dotted @text-color;
        &:hover {cursor: help;}   
    }
}


//Decripciones (dentro de 'dl')
//Título de la descripción
dt {
    font-weight: @font-weight-bold;
    &:after {content: ":";}
}


//Contenido de la descripción
dd {margin-left: 20px; }

//Definicion
dfn {
  font-style: italic;
}


//Estilos de los destacados
blockquote{
    font-family: @font-family-base;
    text-align: left;
    font-size: @font-size-base;
    font-style: italic;
    color: @gray-450;
    margin: 20px 0;
    padding-left: 10px;
    border-left: 10px solid @gray-100;
    footer {
        margin-top: 0.5em;
        font-size: 0.85em;
        color: @gray-300;
    }
}

q {
    &:before {content: "«";}
    &:after {content: "»";}
}


/**
 * Previene que `sub` y `sup` sean afectados por `line-height` en todos los navegadores.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {top: -0.5em;}

sub {bottom: -0.25em;}


// Direcciones
address {
    border-left: 1px solid @text-color;
    font-style: italic;
    margin-left: 10px;
    padding-left: 10px;
}