//Tarjeta

.flat-card() {
    position: relative; //Es necesario para situar dentro elementos con 'position: absolute'
    display: inline-block;
    vertical-align: top;
    text-align: left;
    background-color: @white;
    padding: 20px 30px;
    .bottom-shadow;
    border-radius: 5px;
    margin-bottom: 30px;
    .margin-horizontal (15px);
}