//Formularios

.flat-form() {
    border-radius: @border-radius;
    border: 1px solid @grey-150;
    padding: 5px 15px;
    background-color: @white;
    &:hover {cursor: text;}
    &:focus {
        border-color: @link-color;
        outline: 0;
        box-shadow: 0px 0px 2px 1px lighten(@link-color, 20%);
        transition-property: border-color, box-shadow;
        transition-duration: 0.1s, 0.1s;
        transition-timing-function: ease-out, ease-out;
        //transition-delay: initial, initial;
    }
    &:disabled {background-color: @grey-50;}
}