//Sombras
//box-shadow: none|horizontal vertical blur tamaño color |inset|initial|inherit;


.flat-bottom-shadow-large(@color: @flat-shadow-color) {
    box-shadow: 0px 6px 5px 0px @color;
}



//box-shadow: none|horizontal vertical blur tamaño color |inset|initial|inherit;

.fd-shadow(@level: 1){
    & when (@level = 1) {
        box-shadow: 0px 4px 3px 0px rgba(0,0,0,0.1);
    }
    & when (@level = 2) {
        box-shadow: 0px 4px 3px 0px rgba(0,0,0,0.1);
    }
    & when (@level = 3) {
        box-shadow: 0px 4px 3px 0px rgba(0,0,0,0.1);
    }
    & when (@level = 4) {
        box-shadow: 0px 4px 3px 0px rgba(0,0,0,0.1);
    }
    & when (@level = 5) {
        box-shadow: 0px 4px 3px 0px rgba(0,0,0,0.1);
    }
}