<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Color</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="theme-color" content="#4285f4">

    <!-- Estilos CSS-->
    <link rel="stylesheet" href="../src/css/style.css">

    <!-- Scripts JS-->
<!--    <script type="text/javascript" src="src/js/script.min.js"></script>-->

    <!-- Fuentes tipogr치ficas -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:500,900italic,900,400italic,100,700italic,300,700,500italic,100italic,300italic,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,700,300,400' rel='stylesheet' type='text/css'>

    <!-- Fuentes iconogr치ficas -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script>
      var strings;
      loadJSON();
      function loadJSON() {
        var url = 'color.json';
        //Hacemos una petici칩n que cargue el JSON
        var request = new XMLHttpRequest();

        request.open('GET', url, true);
        request.onreadystatechange = function () {
          //Verifica que cargue el contenido correctamente
          if (request.readyState == 4 && request.status == 200) {
            strings = JSON.parse(request.response);
            console.log("Cargado bien");
            //Una vez cargado y parseado el JSON, ejecuta la funci칩n que rellena nos strings
            fill();
          }
        };
        request.send(null);
      }
      function fill() {
        var main = document.getElementsByTagName("main")[0];

        var name;
        var code;
        var item;
        var itemTitle;
        var itemCode;

        for (var color in strings) {

          if (strings.hasOwnProperty(color)) {
            name = color;
            code = strings[color];
          }

          item = document.createElement("article");
          item.classList.add("color");
          item.id = name;
          item.style.background = code;
          itemTitle = document.createElement("code");
          itemTitle.classList.add("color-title");
          itemTitle.innerHTML = name;
          itemCode = document.createElement("code");
          itemCode.classList.add("color-code");
          itemCode.innerHTML = code;

          item.appendChild(itemTitle);
          item.appendChild(itemCode);

          main.appendChild(item);
        }
      }
    </script>
    <style>
      body {
        background-color: #f2f2f2;
      }

      header, main {
        padding: 0 200px;
      }

      header {
        background-color: #4285f4;
        color: white;
        padding-top: 30px;
        padding-bottom: 30px;
      }

      header a {
        color: white;
        text-decoration: none;
        font-family: sans-serif;
      }

      header a:hover {
        color: white;
        text-decoration: underline;
      }

      header .title {
        color: white;
        text-decoration: none;
        border-bottom: 0;
        margin-top: 0;
      }

      main {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        justify-content: space-around;
      }

      code {
        background-color: transparent;
      }

      button {
        color: #4d4d4d;
      }

      .color {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 150px;
        margin: 5px;
        border-radius: 100%;
        cursor:pointer;
      }

      .color-title {
        font-size: 1rem;
        text-shadow: .5px .5px 1px black;
      }

      .color-code {
        font-size: 1rem;
        display: none;
        text-shadow: .5px .5px 1px black;
        cursor:text;
      }

      .color:hover .color-code{
        display: block;
      }

      .color:hover .color-title{
        display: none;
      }

      .title {
        color: #aaaaaa;
        font-size: 2.5rem;
        text-align: left;
        border-bottom: 1px solid #aaaaaa;
        margin-top: 70px;
        font-family: sans-serif;
      }

      .subtitle {
        color: #aaaaaa;
        font-size: 1.5rem;
        text-align: left;
        font-weight: bold;
        margin-top: 30px;
        font-family: sans-serif;
      }

      @media (max-width: 800px) {
        header {
          padding-left: 10px;
          padding-right: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="title">Colors</h1>
      <ol>
        <li><a href="#black">Greyscale</a></li>
        <li><a href="#alpha">Translucid</a></li>
        <li><a href="#500px">Branding</a></li>
        <li><a href="#chestnut_rose">Flat UI</a>
          <ul>
            <li><a href="#chestnut_rose">Red lover</a></li>
            <li><a href="#snuff">Purple dream</a></li>
            <li><a href="#san_marino">Blue ocean</a></li>
            <li><a href="#gossip">Green forest</a></li>
            <li><a href="#cream_can">Yellow sunset</a></li>
            <li><a href="#white_smoke">Grey iron</a></li>
          </ul>
        </li>
        <li><a href="#red-50">Material Design</a>
          <ul>
            <li><a href="#red-50">Red</a></li>
            <li><a href="#pink-50">Pink</a></li>
            <li><a href="#purple-50">Purple</a></li>
            <li><a href="#deeppurple-50">Deep Purple</a></li>
            <li><a href="#indigo-50">Indigo</a></li>
            <li><a href="#blue-50">Blue</a></li>
            <li><a href="#lightblue-50">Light Blue</a></li>
            <li><a href="#cyan-50">Cyan</a></li>
            <li><a href="#teal-50">Teal</a></li>
            <li><a href="#green-50">Green</a></li>
            <li><a href="#lightgreen-50">Light Green</a></li>
            <li><a href="#lime-50">Lime</a></li>
            <li><a href="#yellow-50">Yellow</a></li>
            <li><a href="#amber-50">Amber</a></li>
            <li><a href="#orange-50">Orange</a></li>
            <li><a href="#deeporange-50">Deep Orange</a></li>
            <li><a href="#brown-50">Brown</a></li>
            <li><a href="#bluegrey-50">Blue Grey</a></li>
          </ul>
        </li>
      </ol>

      <a href="https://github.com/barcia/bramework/blob/master/web/src/css/less/libraries/colors/" title="Descargar en formato .LESS" download><button class="btn-raised" data-icon="&#xE2C4;">.less</button></a>
      <a href="https://github.com/barcia/bramework/blob/master/web/styleguide/color.json" title="Descargar en formato .JSON" download><button class="btn-raised" data-icon="&#xE2C4;">.json</button></a>
    </header>
    <main>

    </main>

    <footer>
      <div id="action-button" class="action-button">
        <a href="#" title="Ir Arriba"><button class="btn-float" data-icon="&#xE5CE;"></button></a>
      </div>
    </footer>
    </body>
</html>
